
Admin;2023-01-11;15:26:39;Entrada
Admin;2023-01-11;15:28:15;Entrada
Admin;2023-01-11;15:30:01;Entrada
gsduarte;2023-01-11;15:41:02;Entrada
gsduarte;2023-01-11;15:42:17;Entrada
gsduarte;2023-01-11;16:03:39;Entrada
gsduarte;2023-01-11;16:09:48;Entrada
gsduarte;2023-01-11;16:10:33;Entrada
gsduarte;2023-01-11;16:14:11;Saida
gsduarte;2023-01-11;16:40:34;Entrada
gsduarte;2023-01-11;17:01:06;Entrada
gsduarte;2023-01-11;17:04:12;Entrada
gsduarte;2023-01-11;17:05:04;Entrada
gsduarte;2023-01-11;17:05:33;Entrada
gsduarte;2023-01-11;17:06:29;Entrada
gsduarte;2023-01-11;17:07:56;Entrada
gsduarte;2023-01-11;17:08:35;Entrada
gsduarte;2023-01-11;17:09:06;Entrada
gsduarte;2023-01-11;17:10:00;Entrada
gsduarte;2023-01-11;17:12:21;Entrada
